# pui-portable

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.lockfile  settings.gradle.kts
arduino/: README.md
arduino/fraiselait/: LICENSE  README.md  fraiselait.ino  platformio.ini
arduino/fraiselait/scripts/: prepare.sh
arduino/fraiselait/src/: SerialCommunicator.cc  SerialCommunicator.h  constants.h  device_id.cc  device_id.h  main.cc  xxh32.c  xxh32.h
build-logic/: settings.gradle.kts
build-logic/assemble/: build.gradle.kts
build-logic/assemble/src/main/kotlin/: dev.wycey.mido.assemble.gradle.kts
build-logic/commons/: build.gradle.kts
build-logic/commons/src/main/kotlin/: dev.wycey.mido.commons.gradle.kts
build-logic/processing-module/: build.gradle.kts
build-logic/processing-module/src/main/kotlin/: dev.wycey.mido.processing-module.gradle.kts
example/: settings.gradle.kts
example/app/: build.gradle.kts
example/app/src/main/kotlin/: Main.kt  MainApplet.kt
example/app/src/main/resources/data/: NotoSansCJKjp-Regular-20.vlw
fraiselait/: build.gradle.kts  settings.gradle.kts
fraiselait/fraiselait/: build.gradle.kts
fraiselait/fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/: BaseSerialDevice.kt  ConnectionStatus.kt  DevicePortWatcher.kt  ReceivingDataQueue.kt  SerialDevice.kt  SerialDevicePhase.kt  SerialPortSelection.kt  SerialReceiver.kt
fraiselait/fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/builtins/: ConnectionStatus.kt  DevicePortWatcher.kt  FraiselaitDevice.kt  FraiselaitDeviceState.kt  PacketType.kt  SerialPortSelection.kt  WaveformType.kt
fraiselait/fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/capability/: BaseCapability.kt
fraiselait/fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/cobs/: COBS.kt
fraiselait/fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/commands/: Command.kt  CommandBuilder.kt  Commands.kt
fraiselait/fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/constants/: Protocol.kt
fraiselait/fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/csum/: CRC16CCITT.kt  CRC8.kt
fraiselait/fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/models/: Deserializable.kt  DeviceInformation.kt  DeviceState.kt  ErrorData.kt  NegotiationData.kt  PinInformation.kt  Serializable.kt  TransferMode.kt
fraiselait/fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/orchestrators/: MultiDeviceOrchestrator.kt
fraiselait/fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/packet/: Frame.kt  Packet.kt  PacketType.kt  ReservedErrorCode.kt
fraiselait/fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/state/: StateManager.kt
fraiselait/fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/util/: Disposable.kt  OperatingSystem.kt  PrePhase.kt  VariableByteBuffer.kt
fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/: SerialDevice.kt  SerialReceiver.kt
fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/commands/: Command.kt  CommandBuilder.kt  Commands.kt
fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/constants/: Protocol.kt
fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/models/: DeviceInformation.kt  DeviceState.kt  ErrorData.kt  NegotiationData.kt  PinInformation.kt
fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/orchestrators/: MultiDeviceOrchestrator.kt
fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/state/: FramboiseState.kt  StateManager.kt
fraiselait/src/main/kotlin/dev/wycey/mido/fraiselait/util/: Disposable.kt  OperatingSystem.kt  PrePhase.kt
fraiselait/src/test/kotlin/dev/wycey/mido/fraiselait/coroutines/sync/: ConditionTest.kt
gradle/: libs.versions.toml
leinwand/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
leinwand/leinwand/: build.gradle.kts
leinwand/leinwand/src/main/kotlin/dev/wycey/mido/leinwand/: Styles.kt
leinwand/leinwand/src/main/kotlin/dev/wycey/mido/leinwand/components/: BrushSelector.kt  Canvas.kt  ColorPalette.kt  ColorPickerWrapper.kt  ColorSelector.kt  CommandBar.kt  DrawingInstance.kt  DrawingRoot.kt  LayerItem.kt  LayerList.kt  RawCanvas.kt  SideBar.kt  StatusBar.kt  ToolSideBar.kt
leinwand/leinwand/src/main/kotlin/dev/wycey/mido/leinwand/draw/: Draggable.kt  (+1 more)
leinwand/src/main/kotlin/dev/wycey/mido/leinwand/: LeinwandHandle.kt  Styles.kt
leinwand/src/main/kotlin/dev/wycey/mido/leinwand/components/: ColorSelector.kt  CommandBar.kt  DrawingInstance.kt  DrawingRoot.kt  LayerList.kt  RawCanvas.kt  SideBar.kt  ToolSideBar.kt
leinwand/src/main/kotlin/dev/wycey/mido/leinwand/draw/: Clickable.kt  Drawable.kt
leinwand/src/main/kotlin/dev/wycey/mido/leinwand/layers/: Layer.kt  LayerContract.kt
leinwand/src/main/kotlin/dev/wycey/mido/leinwand/renderer/: CanvasRenderer.kt
leinwand/src/main/kotlin/dev/wycey/mido/leinwand/util/: BlendModes.kt
pui/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
pui/pui/: build.gradle.kts
pui/src/main/kotlin/dev/wycey/mido/pui/bridges/: DisplayBridge.kt  EventHandlingBridge.kt  RendererBridge.kt
pui/src/main/kotlin/dev/wycey/mido/pui/events/: EventArgs.kt  EventDelegate.kt
pui/src/main/kotlin/dev/wycey/mido/pui/examples/: SimpleChip.kt
pui/src/main/kotlin/dev/wycey/mido/pui/layout/: Alignment.kt  EdgeInsets.kt  Size.kt
pui/src/main/kotlin/dev/wycey/mido/pui/processing/: ColorMode.kt
pui/src/main/kotlin/dev/wycey/mido/pui/renderer/: RenderGlobalContext.kt
pui/src/main/kotlin/dev/wycey/mido/pui/tree/: DepthFirstTree.kt  TreeNode.kt
src/main/kotlin/: Main.kt  MainApplet.kt
(+241 files in other folders)
