[versions]

# Kotlin libraries
kotlin = "2.1.0"
kotlinx-coroutines = "1.10.+"

# ktlint-gradle
ktlint = "12.1.+"

# shadow
shadow = "8.3.+"

# processing
processing = "4.3"

# colormath
colormath = "3.6.+"

# jackson
jackson = "2.18.+"

# msgpack-java
msgpack-java = "0.9.+"

# jssc
jssc = "2.9.+"

# uibooster
uibooster = "1.21.+"

[libraries]

# Plugins
gradlePlugins-kotlin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
gradlePlugins-ktlint = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint" }
gradlePlugins-shadow = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }

# Kotlin libraries
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# processing
processing-core = { module = "com.github.micycle1:processing-core-4", version.ref = "processing" }

# colormath
colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "colormath" }

# jackson
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-msgpack = { module = "org.msgpack:jackson-dataformat-msgpack", version.ref = "msgpack-java" }

# jssc
jssc = { module = "io.github.java-native:jssc", version.ref = "jssc" }

# uibooster
uibooster = { module = "com.github.Milchreis:UiBooster", version.ref = "uibooster" }

[bundles]

# processing
processing-serial = ["jssc"]

# jackson
jackson = [
  "jackson-core",
  "jackson-annotations",
  "jackson-databind",
  "jackson-module-kotlin",
  "jackson-dataformat-msgpack"
]
