[versions]

# Kotlin libraries
kotlin = "1.9.23"
kotlinx-coroutines = "1.8.+"

# ktlint-gradle
ktlint-gradle = "12.1.0"

# processing
processing = "4.3"

# colormath
colormath = "3.4.+"

# jackson
jackson = "2.16.+"

# msgpack-java
msgpack-java = "0.9.+"

# jssc
jssc = "2.9.+"

# uibooster
uibooster = "1.20.+"

[libraries]

# Kotlin libraries
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# processing
processing-core = { module = "com.github.micycle1:processing-core-4", version.ref = "processing" }

# colormath
colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "colormath" }

# jackson
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-msgpack = { module = "org.msgpack:jackson-dataformat-msgpack", version.ref = "msgpack-java" }

# jssc
jssc = { module = "io.github.java-native:jssc", version.ref = "jssc" }

# uibooster
uibooster = { module = "com.github.Milchreis:UiBooster", version.ref = "uibooster" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }

[bundles]

# processing
processing-serial = ["jssc"]

# jackson
jackson = [
  "jackson-core",
  "jackson-annotations",
  "jackson-databind",
  "jackson-module-kotlin",
  "jackson-dataformat-msgpack"
]
