[versions]

# Kotlin libraries
kotlin = "2.1.20"
kotlinx-coroutines = "1.10.+"

# ktlint-gradle
ktlint = "13.1.+"

# shadow
shadow = "9.0.+"

# processing
processing = "4.4.6"

# colormath
colormath = "3.6.+"

# jssc
jssc = "2.10.+"

# uibooster
uibooster = "1.21.+"

[libraries]

# Plugins
gradlePlugins-kotlin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
gradlePlugins-ktlint = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint" }
gradlePlugins-shadow = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }

# Kotlin libraries
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# processing
processing-core = { module = "org.processing:core", version.ref = "processing" }

# colormath
colormath = { module = "com.github.ajalt.colormath:colormath", version.ref = "colormath" }

# jssc
jssc = { module = "io.github.java-native:jssc", version.ref = "jssc" }

# uibooster
uibooster = { module = "com.github.Milchreis:UiBooster", version.ref = "uibooster" }
